<?xml version="1.0" encoding="UTF-8"?>
<!--project 标签：根标签，表示对当前工程进行配置、管理-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--modelVersion 标签：从Maven2开始就固定是4.0.0-->
    <!--代表当前pom.xml所采用的标签结构-->
    <modelVersion>4.0.0</modelVersion>

    <!--坐标信息-->
    <!--在本地仓库中安装后对应的路径：com\seer\maven\seer-heathy-demo\1.0-SNAPSHOT\seer-heathy-demo-1.0-SNAPSHOT.jar-->
    <!--groupId 标签：坐标向量之一；代表公司或组织开发的某一个项目-->
    <groupId>com.dsh</groupId>
    <!--artifactId 标签：坐标向量之一；代表项目下的某一个模块-->
    <artifactId>crack-package</artifactId>
    <!--version 标签：坐标向量之一；代表当前模块的版本-->
    <version>v1.0</version>

    <!--packaging 标签：打包方式-->
    <!--取值jar：生成jar包，说明这是一个Java工程-->
    <!--取值war:生成war包，说明这是一个Web工程-->
    <!--取值pom：说明这个工程是用来管理其他工程的工程-->
    <packaging>jar</packaging>


    <!--在Maven中定义属性值-->
    <properties>
        <!--在构建过程中读取源码时使用的字符集-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--dependencies标签：配置具体依赖信息，可以包含多个dependency子标签-->
    <dependencies>
        <!--dependency 标签：配置一个具体的依赖信息-->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>java-unrar</artifactId>
            <version>1.7.0-8</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sevenzipjbinding</groupId>
            <artifactId>sevenzipjbinding</artifactId>
            <version>16.02-2.01</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sevenzipjbinding</groupId>
            <artifactId>sevenzipjbinding-all-platforms</artifactId>
            <version>16.02-2.01</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.8.8</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>MyApp</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>


